# multi-datasource

./: .gitignore  README.md  pom.xml
multi-jpa/: pom.xml
multi-jpa/src/main/java/cn/darkjrong/multijpa/: MultiJpaApplication.java
multi-jpa/src/main/java/cn/darkjrong/multijpa/config/: MultiDataSourceConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
multi-jpa/src/main/java/cn/darkjrong/multijpa/entity/primary/: Users.java
multi-jpa/src/main/java/cn/darkjrong/multijpa/entity/secondary/: Users.java
multi-jpa/src/main/java/cn/darkjrong/multijpa/repository/primary/: PrimaryUserRepository.java
multi-jpa/src/main/java/cn/darkjrong/multijpa/repository/secondary/: SecondaryUserRepository.java
multi-jpa/src/main/resources/: application-dev.yml  application.yml
multi-jpa/src/test/java/cn/darkjrong/multijpa/: MultiJpaApplicationTests.java  MultiTest.java
multi-mybatis/: pom.xml
multi-mybatis/src/main/java/cn/darkjrong/multimp/: MultiMybatisApplication.java
multi-mybatis/src/main/java/cn/darkjrong/multimp/config/: PrimaryDataSourceConfig.java  SecondaryDatasourceConfig.java
multi-mybatis/src/main/java/cn/darkjrong/multimp/entity/primary/: Users.java
multi-mybatis/src/main/java/cn/darkjrong/multimp/entity/secondary/: Users.java
multi-mybatis/src/main/java/cn/darkjrong/multimp/mapper/primary/: PrimaryUsersMapper.java
multi-mybatis/src/main/java/cn/darkjrong/multimp/mapper/secondary/: SecondaryUsersMapper.java
multi-mybatis/src/main/resources/: application.yml
multi-mybatis/src/main/resources/mappers/primary/: PrimaryUsersMapper.xml
multi-mybatis/src/main/resources/mappers/secondary/: SecondaryUsersMapper.xml
multi-mybatis/src/test/java/cn/darkjrong/multimp/: MultiMybatisApplicationTests.java  MutliTest.java
multi-redis/: pom.xml
multi-redis/src/main/java/cn/darkrong/multiredis/: MultiRedisApplication.java
multi-redis/src/main/java/cn/darkrong/multiredis/config/: MultiRedisConfig.java  PrimaryRedisConfig.java  RedisUtils.java  SecondaryRedisConfig.java
multi-redis/src/main/resources/: application-dev.yml  application.yml
multi-redis/src/test/java/cn/darkrong/multiredis/: MultiRedisApplicationTests.java  RedisUtilsTest.java
